{
  "Serilog": {
    "WriteTo": {
      "VsDebug": {
        "Name": "Debug"
      }
    }
  },
  "KnownUrls": {
    "Web": "https://localhost:7156",
    "Api": "http://localhost:5107",
    "Manage": "https://localhost:7251"
  }
}
